# crud-rest-api

crud-rest-api/: pom.xml
crud-rest-api/src/main/java/entities/: Player.java
crud-rest-api/src/main/java/services/: PlayerService.java
crud-rest-api/src/main/java/servlet/: MyServlet.java
